// Cloudflare Workers static assets (platform baseline host). No Worker script: files only.
// Deployed by Workers Builds: build `npm run build`, deploy `npx wrangler deploy`.
// The apex custom domain is added in a second step, after it is removed from the old Pages project.
{
  "name": "undrwrldcub-home",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
